<!doctype html>
<html>
<head>
  <title>Taiwan No.1!</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:2px solid gray;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:2px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ul{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>

<body>
  <h1><a href="index.html">Taiwan No.1!</a></h1>
    <div id="grid">
      <ul>
        <li><a href="1.html" class="saw">천안문</a></li>
        <li><a href="2.html" class="saw" id="active">홍콩 시위</a></li>
        <li><a href="3.html">마오쩌둥</a></li>
      </ul>
      <div id="article">
        <h2>홍콩 시위</h2>
        <p>
          <a href="https://www.youtube.com/watch?v=FfERf2NzTwA" target="_blank" title="html5 specification" style="color:orange;text-decoration:underline">
            홍콩 시위<br>
          </a>
        </p><img src="홍콩 시위.jpg" width="50%">
        <p style="margin-top:45px;">
          1967년 5월부터 12월까지 벌어진 사태로 중국어로는" 六七暴動" [1]이라고 한다. 홍콩 식민당국의 참정권 제한 [2]에 대한 항의 및 열악한 노동조건 개선을 내걸고 홍위병의 영향을 받은 학생운동권, 노동자들이 주축이 된 좌파 시위대가 시위를 벌였다. 홍콩 경찰만으로 진압이 어려워 영국군이 개입하기도 했다. 이 기간 동안 사제폭탄이 등장하고 자살폭탄 테러까지 벌어지는, 그야말로 홍콩 역사상 가장 폭력적인 성향을 띤 시위가 벌어졌으며 51명이 사망하고 832명이 부상 당하는 사상자가 발생했다.<br>
          그런데 식민지 시절 딱 7개월 동안 벌어진 시위인데도 시위대가 요구한 주택문제와 노동환경 개선 및 복지증대 조건이 받아들여졌다.(...) 이 때 대규모의 공공임대주택단지가 건설되면서 일자리 창출과 주택 문제 두마리 토끼를 다 잡는데 성공했다. 그 당시 홍콩인구가 4백만명이었는데 거의 절반 이상의 인구가 공급 받을 수 있는 임대주택단지가 지어졌다.<br>
          그리고 2019년 홍콩 민주화 운동에서 홍콩경찰의 잔인한 진압을 옹호하는 측은 이 당시 상황을 비교하며 "이 때는 무조건 실탄이었지 고무탄 같은 거 안 썼다" 며 홍콩 경찰의 진압행위를 옹호하기도 하는데 상술했다시피 이 때는 51명 사망에 832명이 부상할 정도로 과격했고 폭탄테러가 빈번한 시기였다. 끽해야 투석이나 화염병, 가끔 양궁 화살이 날아가는 2019년 상황과는 다르다.<br>
          이 시절 시위는 욘판 감독의 2019년 애니메이션 7번가 이야기에서 다뤄진다. 욘판 감독은 친중파라서 노골적으로 홍콩 민주화 운동을 까려고 만들었다는 해석이 대다수.
        </p>
      </div>
    </div>
    </body>
    </html>
